.Article-section{
    width: 100%;
    height: 100%;
    background:rgb(0,0,0,0.5); 
   backdrop-filter: blur(10px);
}
.article{
    width: 100%;
   height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  overflow: scroll;
  flex-direction: row;
  justify-content: center;
   gap: 15px;
}

.article .card h2{
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 700;
    color: purple;
     text-transform: capitalize;
     text-align: center;
    text-shadow: 0 0 2rem #fff;
    animation: texshadow 1s infinite ease-in-out forwards;
}
@keyframes texshadow {
    0%{
        text-shadow: 0 0 2rem #fff;
    }
    50%{
        text-shadow: 0 0 2rem rgb(0, 0, 0, 0.5);
    }
    100%{
        text-shadow: 0 0 2rem #fff;
    }
}

.article .card {
       background:rgb(255,255,255,0.2);
      border-radius: 10px;
      display: flex;
      max-height: 100%;
      width: 350px;
      position: relative;
      transition: 0.3s linear;
       align-items: center;
      flex-direction: column;
      overflow: hidden;
      padding: 20px;

}
.article .card:hover{
    box-shadow: 0 0 2rem rgb(0, 0, 0, 0.5);
    cursor: pointer;
}

.article .card img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.Article-Body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 3px solid rgb(0, 0, 0, 0.5);
}

.Article-Body p{
    font-size: 1.5rem;
    color: white;
    overflow-y: hidden;
    text-wrap: wrap;
    width: 100%;
    text-overflow: ellipsis;
    word-wrap: break-word;
    
}

.Add-Article{
    width: 100%;
    height: 100vh;
    display: flex;
    backdrop-filter: blur(10px);
    justify-content: center;
}

.Add-Article .side-area{
    width: 30%;
    background: rgb(0, 0, 0, 0.6);
    backdrop-filter: blur(20px);
    padding: 40px 15px;
}
.Add-Article .content{
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    border-radius: 10px;   
}
.Add-Article .content form{
             width: 100%;
             display: flex;
             padding: 30px 50px;
             margin-top: 50px;
             border: 10px;
             background: rgb(0, 0, 0, 0.5);
             flex-direction: column;
}
.button:hover{
    background: rgb(55, 6, 55);
}
.Add-Article .content form input::placeholder{
    color: rgb(255,255,255,0.4);
    font-size: 1.5rem;
}
.Add-Article .content form input{
    width: 60%;
    padding: 15px;
    outline: none;
    font-size: 1.7rem;
    color: white;
    border: none;
    font-weight: 550;
    text-transform: uppercase;
    background: transparent;
    border: none;
    border-radius: 20px;
    border-bottom: 4px solid rgb(0, 0, 0, 0.6);
}

.Add-Article .content h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0px;
    width: 100%;
    font-weight: bolder;
    text-transform: uppercase;
    color: purple;
}
textarea{
    resize: none;
    border: 4px solid rgb(255,255,255,0.2);
    height: 300px ;
    background: transparent;
    font-size: 1.5rem;
    padding: 20px 15px;
    width: 100%;
    color: white;
    font-weight: 500;
}
textarea::placeholder{
    font-size: 1.5rem;
    color: rgb(255,255,255,0.4);
}
.post-img{
    color: white;
    font-size: 1.3rem;
    padding: 8px;
    width: 30%;
    background: purple;
    cursor: pointer;
    transition: 0.3s linear;
    align-self: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
.post-img:hover{
   background: rgb(55, 6, 55);
}
.post-img ion-icon{
    color: #fff;
    font-size: 1.7rem;
}
#pass{
    display: none;
}
.bottom-side{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
}
.bottom-side .side img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.bottom-side .side{
     display: flex;
     gap: 15px;
}
.bottom-side .side p{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: white;
}

.article .icons{
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    transition: 0.5s linear;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
       position: absolute;
       top: 0px;
       right: 0px;
}

.article ion-icon{
    color: #000;
    font-size: 2rem;
}

.article .icons:hover{
    background-color: rgba(255, 0, 0, 0.208);
}

.Article-section .heading .icons{
    position: relative;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    transition: 0.5s linear;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    background: transparent;
}

.Article-section .heading ion-icon{
    color: white;
    font-size: 2rem;
}

.Article-section .heading .icons:hover{
    background-color: rgba(255, 0, 0, 0.208);
}

.add-button{
    padding: 5px 15px ;
    font-size: 1.2rem;
    color: white;
    background: purple;
    border-radius: 5px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
    transition: 0.3s linear;
}

.add-button:hover{
    background: rgb(55, 6, 55);
}

.add-button ion-icon{
    font-size: 1.5rem;
}
.article a{
    font-size: 1.3rem;
    width: 100%;
    font-weight: 550;
    align-self: flex-end;
    color: purple;
}
.button:hover{
   background: rgb(55, 6, 55);
}